{
  "name": "colosseum",
  "version": "2026.6.0",
  "description": "Event scouting hub for FRC Teams 4143 and 4423 (MARS/WARS)",
  "homepage": "https://github.com/FRC-Team-4143/colosseum",
  "author": {
    "name": "MARS/WARS Robotics (FRC Team 4143)"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsgo --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsgo --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4",
    "@types/qrcode": "^1.5.6",
    "@typescript/native": "npm:typescript@~7.0.2",
    "fake-indexeddb": "^6.2.5",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4",
    "typescript": "~6",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
